{
  "name": "eterchronos-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "crémeux comme de la glace",
  "keywords": [
    "syntax",
    "theme",
    "eterchronos"
  ],
  "repository": "https://github.com/eterchronos/eterchronos-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
